# HypixelStats

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/fr/ybsi/hypixelstats/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/ybsi/hypixelstats/: BedWars.java  Event.java  Friends.java  Leaderboard.java  MainActivity.java  Murder.java  Pit.java  SkyWars.java  Skyblock.java  Stats.java  TnTGames.java  Waiting.java  menu.java
app/src/main/res/drawable/: round_box.xml  rounded_box.xml
app/src/main/res/layout/: activity_bed_wars.xml  activity_event.xml  activity_friends.xml  activity_leaderboard.xml  activity_main.xml  activity_menu.xml  activity_murder.xml  activity_pit.xml  activity_sky_wars.xml  activity_skyblock.xml  activity_stats.xml  activity_tn_tgames.xml  activity_waiting.xml
app/src/main/res/layout-large/: activity_bed_wars.xml  activity_murder.xml
app/src/main/res/layout-normal/: activity_bed_wars.xml  activity_murder.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/fr/ybsi/hypixelstats/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
