plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 33
    defaultConfig {
        applicationId "fr.ybsi.hypixelstats"
        minSdk 19
        multiDexEnabled true
        targetSdkVersion 33
        versionCode 14
        versionName '1.13'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude("META-INF/INDEX.LIST")
        exclude("google/protobuf/field_mask.proto")
        exclude('META-INF/DEPENDENCIES')
    }
    namespace 'fr.ybsi.hypixelstats'
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    testImplementation 'junit:junit:4.13.2'

    implementation 'com.google.android.gms:play-services-ads:21.4.0'

    //implementation 'com.google.firebase:firebase-perf:20.3.0'
    implementation 'com.google.code.gson:gson:2.10.1'


    // Add the Firebase SDK for Crashlytics.
    implementation 'com.google.firebase:firebase-crashlytics:18.3.2'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    // When using the BoM, you don't specify versions in Firebase library dependencies

    // Add the dependency for the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics'


    // TODO: Add the dependencies for any other Firebase products you want to use
    // See https://firebase.google.com/docs/android/setup#available-libraries
    // For example, add the dependencies for Firebase Authentication and Cloud Firestore
    implementation ('com.google.firebase:firebase-auth'){
        exclude module: "play-services-safetynet"
    }
    implementation 'com.google.firebase:firebase-firestore'

    implementation 'com.google.android.material:material:1.8.0-rc01'

    // Add the dependencies for the Remote Config and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-config'
}
