<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Murder">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView20"
        app:layout_constraintStart_toEndOf="@+id/imageView20"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/fond" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:text="Murder Mystery Stats"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="112sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="1px"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintStart_toEndOf="@+id/imageView20"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toStartOf="@+id/games_solo"
        app:layout_constraintStart_toStartOf="@+id/textView23"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_dialog_dialer" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="51dp"
        android:layout_marginBottom="36dp"
        android:background="#65000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/transpa" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="0dp"
        android:layout_height="173dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        app:layout_constraintBottom_toTopOf="@+id/survived"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintStart_toStartOf="@+id/games_survivor"
        app:layout_constraintTop_toTopOf="@+id/survived"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:text="Username :"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="112sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="1px"
        app:autoSizeTextType="uniform"
        app:layout_constraintBaseline_toBaselineOf="@+id/username"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="9dp"
        android:text="TextView"
        android:textSize="18sp"
        app:autoSizeMaxTextSize="112sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="1px"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/imageView10"
        app:layout_constraintEnd_toStartOf="@+id/imageView10" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:text="Coins :"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="112sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="1px"
        app:autoSizeTextType="uniform"
        app:layout_constraintBaseline_toBaselineOf="@+id/coins"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/coins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="34dp"
        android:text="0"
        android:textSize="18sp"
        app:autoSizeMaxTextSize="112sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="1px"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/textView38"
        app:layout_constraintEnd_toEndOf="@+id/textView23"
        app:layout_constraintStart_toEndOf="@+id/textView23" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:text="Time Survived :"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="112sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="1px"
        app:autoSizeTextType="uniform"
        app:layout_constraintBaseline_toBaselineOf="@+id/survived"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/survived"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="26dp"
        android:text="0"
        android:textSize="18sp"
        app:autoSizeMaxTextSize="112sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="1px"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/games"
        app:layout_constraintStart_toEndOf="@+id/textView38" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:text="Games :"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="112sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="1px"
        app:autoSizeTextType="uniform"
        app:layout_constraintBaseline_toBaselineOf="@+id/games"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/games"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="63dp"
        android:text="0"
        android:textSize="18sp"
        app:autoSizeMaxTextSize="112sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="1px"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/textView56"
        app:layout_constraintEnd_toEndOf="@+id/textView52"
        app:layout_constraintStart_toEndOf="@+id/textView52" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:text="Kills :"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="112sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="1px"
        app:autoSizeTextType="uniform"
        app:layout_constraintBaseline_toBaselineOf="@+id/kills"
        app:layout_constraintStart_toStartOf="@+id/textView56" />

    <TextView
        android:id="@+id/kills"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:text="TextView"
        android:textSize="18sp"
        app:autoSizeMaxTextSize="112sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="1px"
        app:autoSizeTextType="uniform"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView54"
        app:layout_constraintStart_toEndOf="@+id/textView52" />

    <TextView
        android:id="@+id/textView54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="11dp"
        android:text="Wins :"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="112sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="1px"
        app:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="@+id/imageView10"
        app:layout_constraintTop_toBottomOf="@+id/imageView10" />

    <TextView
        android:id="@+id/wins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:text="TextView"
        android:textSize="18sp"
        app:autoSizeMaxTextSize="112sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="1px"
        app:autoSizeTextType="uniform"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView54"
        app:layout_constraintStart_toEndOf="@+id/textView54" />

    <TextView
        android:id="@+id/textView56"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginBottom="15dp"
        android:text="Classic"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="112sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="1px"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/textView59"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Infected"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="112sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="1px"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="@+id/kills"
        app:layout_constraintStart_toEndOf="@+id/kills"
        app:layout_constraintTop_toBottomOf="@+id/kills" />

    <TextView
        android:id="@+id/textView58"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="15dp"
        android:text="Assassin"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="112sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="1px"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/Games_assassin"
        app:layout_constraintStart_toStartOf="@+id/textView70" />

    <TextView
        android:id="@+id/textView59"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Games :"
        android:textColor="#000000"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="112sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="1px"
        app:autoSizeTextType="uniform"
        app:layout_constraintBaseline_toBaselineOf="@+id/games_solo"
        app:layout_constraintEnd_toStartOf="@+id/textView56"
        app:layout_constraintStart_toStartOf="@+id/textView56" />

    <TextView
        android:id="@+id/textView60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:text="Wins :"
        android:textColor="#000000"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="112sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="1px"
        app:autoSizeTextType="uniform"
        app:layout_constraintBaseline_toBaselineOf="@+id/wins_solo"
        app:layout_constraintEnd_toStartOf="@+id/games_solo" />

    <TextView
        android:id="@+id/textView61"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kills :"
        android:textColor="#000000"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="112sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="1px"
        app:autoSizeTextType="uniform"
        app:layout_constraintBaseline_toBaselineOf="@+id/kills_solo"
        app:layout_constraintEnd_toEndOf="@+id/textView60" />

    <TextView
        android:id="@+id/textView62"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Knife Kills :"
        android:textColor="#000000"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="112sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="1px"
        app:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="@+id/kkills_solo" />

    <TextView
        android:id="@+id/textView63"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:text="Bow Kills :"
        android:textColor="#000000"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="112sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="1px"
        app:autoSizeTextType="uniform"
        app:layout_constraintBaseline_toBaselineOf="@+id/bkills_solo"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView64"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="3dp"
        android:text="Coins Picked Up :"
        android:textColor="#000000"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="112sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="1px"
        app:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView62" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-6251821844352758/2468640651"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView22" />

    <TextView
        android:id="@+id/textView65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="Games :"
        android:textColor="#000000"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="112sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="1px"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toStartOf="@+id/games_survivor"
        app:layout_constraintTop_toTopOf="@+id/games_solo" />

    <TextView
        android:id="@+id/textView66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:text="Wins : "
        android:textColor="#000000"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="112sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="1px"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="@+id/textView65"
        app:layout_constraintTop_toBottomOf="@+id/textView65" />

    <TextView
        android:id="@+id/textView67"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="8dp"
        android:text="Last Alive :"
        android:textColor="#000000"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="112sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="1px"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/bkills_solo"
        app:layout_constraintStart_toEndOf="@+id/kills_solo" />

    <TextView
        android:id="@+id/textView68"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:text="Survivor Kills :"
        android:textColor="#000000"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="112sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="1px"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/coins_solo"
        app:layout_constraintEnd_toEndOf="@+id/coins_solo"
        app:layout_constraintStart_toEndOf="@+id/coins_solo" />

    <TextView
        android:id="@+id/textView69"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginBottom="10dp"
        android:text="Infected Kills"
        android:textColor="#000000"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="112sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="1px"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/kkills_solo"
        app:layout_constraintStart_toStartOf="@+id/textView67" />

    <TextView
        android:id="@+id/textView70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:text="Games :"
        android:textColor="#000000"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="112sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="1px"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/wins_survivor"
        app:layout_constraintEnd_toStartOf="@+id/Wins_assassin" />

    <TextView
        android:id="@+id/textView71"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:text="Wins :"
        android:textColor="#000000"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="112sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="1px"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toStartOf="@+id/Wins_assassin"
        app:layout_constraintTop_toBottomOf="@+id/textView70" />

    <TextView
        android:id="@+id/textView72"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="9dp"
        android:text="Kills :"
        android:textColor="#000000"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="112sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="1px"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/textView73"
        app:layout_constraintEnd_toStartOf="@+id/Wins_assassin" />

    <TextView
        android:id="@+id/textView73"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:text="Deaths :"
        android:textColor="#000000"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="112sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="1px"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/textView74"
        app:layout_constraintEnd_toEndOf="@+id/textView72" />

    <TextView
        android:id="@+id/textView74"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="7dp"
        android:text="Knifes Kills :"
        android:textColor="#000000"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="112sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="1px"
        app:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="@+id/textView73"
        app:layout_constraintTop_toBottomOf="@+id/Deaths_Assassin" />

    <TextView
        android:id="@+id/textView75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Coins Picked Up :"
        android:textColor="#000000"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="112sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="1px"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="@+id/textView74"
        app:layout_constraintTop_toBottomOf="@+id/textView74" />

    <TextView
        android:id="@+id/games_solo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginBottom="10dp"
        android:text="TextView"
        app:autoSizeMaxTextSize="112sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="1px"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/wins_solo"
        app:layout_constraintStart_toEndOf="@+id/textView59" />

    <TextView
        android:id="@+id/wins_solo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginBottom="9dp"
        android:text="TextView"
        app:autoSizeMaxTextSize="112sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="1px"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/kills_solo"
        app:layout_constraintStart_toEndOf="@+id/textView60" />

    <TextView
        android:id="@+id/kills_solo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="TextView"
        app:autoSizeMaxTextSize="112sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="1px"
        app:autoSizeTextType="uniform"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView67"
        app:layout_constraintStart_toEndOf="@+id/textView61" />

    <TextView
        android:id="@+id/kkills_solo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:text="TextView"
        app:autoSizeMaxTextSize="112sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="1px"
        app:autoSizeTextType="uniform"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView68"
        app:layout_constraintEnd_toStartOf="@+id/textView68" />

    <TextView
        android:id="@+id/bkills_solo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:autoSizeMaxTextSize="112sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="1px"
        app:autoSizeTextType="uniform"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView69"
        app:layout_constraintStart_toStartOf="@+id/kkills_solo" />

    <TextView
        android:id="@+id/coins_solo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        app:autoSizeMaxTextSize="112sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="1px"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/imageView22"
        app:layout_constraintStart_toEndOf="@+id/textView64" />

    <TextView
        android:id="@+id/games_survivor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:text="TextView"
        app:autoSizeMaxTextSize="112sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="1px"
        app:autoSizeTextType="uniform"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView65"
        app:layout_constraintEnd_toEndOf="@+id/wins_survivor" />

    <TextView
        android:id="@+id/wins_survivor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="TextView"
        android:textColor="#000000"
        app:autoSizeMaxTextSize="112sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="1px"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="@+id/Lalive_survivor"
        app:layout_constraintTop_toBottomOf="@+id/games_survivor" />

    <TextView
        android:id="@+id/Lalive_survivor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:text="TextView"
        app:autoSizeMaxTextSize="112sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="1px"
        app:autoSizeTextType="uniform"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView67"
        app:layout_constraintEnd_toStartOf="@+id/textView73" />

    <TextView
        android:id="@+id/Skills"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:text="0"
        app:autoSizeMaxTextSize="112sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="1px"
        app:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="@+id/Ikills"
        app:layout_constraintTop_toBottomOf="@+id/Lalive_survivor" />

    <TextView
        android:id="@+id/Ikills"
        android:layout_width="24dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="2dp"
        android:text="0"
        app:autoSizeMaxTextSize="112sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="1px"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/textView68"
        app:layout_constraintEnd_toEndOf="@+id/Lalive_survivor"
        app:layout_constraintStart_toEndOf="@+id/textView68"
        app:layout_constraintTop_toTopOf="@+id/textView74" />

    <TextView
        android:id="@+id/Games_assassin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:text="TextView"
        app:autoSizeMaxTextSize="112sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="1px"
        app:autoSizeTextType="uniform"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView70"
        app:layout_constraintEnd_toEndOf="@+id/imageView7" />

    <TextView
        android:id="@+id/Wins_assassin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:text="TextView"
        app:autoSizeMaxTextSize="112sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="1px"
        app:autoSizeTextType="uniform"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView71"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/Kills_assassin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:autoSizeMaxTextSize="112sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="1px"
        app:autoSizeTextType="uniform"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView72"
        app:layout_constraintEnd_toStartOf="@+id/KKills_assassin"
        app:layout_constraintStart_toStartOf="@+id/KKills_assassin" />

    <TextView
        android:id="@+id/Deaths_Assassin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="58dp"
        android:text="TextView"
        app:autoSizeMaxTextSize="112sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="1px"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/imageView22"
        app:layout_constraintEnd_toStartOf="@+id/KKills_assassin"
        app:layout_constraintStart_toStartOf="@+id/KKills_assassin" />

    <TextView
        android:id="@+id/KKills_assassin"
        android:layout_width="12dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="0 "
        app:autoSizeMaxTextSize="112sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="1px"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/textView74"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView74" />

    <TextView
        android:id="@+id/coins_assassin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="0"
        app:autoSizeMaxTextSize="112sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="1px"
        app:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="@+id/KKills_assassin"
        app:layout_constraintTop_toBottomOf="@+id/KKills_assassin" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_marginStart="39dp"
        android:layout_marginLeft="39dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="39dp"
        android:layout_marginRight="39dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="@+id/textView57"
        app:layout_constraintStart_toEndOf="@+id/textView23"
        app:layout_constraintTop_toTopOf="@+id/imageView8"
        app:srcCompat="@drawable/murder" />

</androidx.constraintlayout.widget.ConstraintLayout>